{
  "name": "vynyl-record-worker-entrypoint",
  "private": true,
  "version": "1.1.0",
  "description": "Entrypoint metadata; deploy from the repository root and run npm run worker.",
  "scripts": {
    "start": "cd .. && npm run worker"
  }
}
